R = QQ[u,t]
M3 = matrix{
    {-2*u,1,1,0},
    {u,-3-u-t,1+2*t,1},
    {u,2+t,-2-u-2*t,1},
    {0,u,u,-2}}
v = gens ker(M3)
print(v//(-u-3*t-4))

M = matrix{
    {-(2*u+t+1),2*(1+t),0,0,1,0,1},
    {1+t,-2*(1+t+u),0,0,0,2,0},
    {0,0,-(3+t),2*(1+t),u,0,u},
    {0,0,1+t,-2*(2+t),0,2*u,0},
    {u,0,1,0,-(3+t+u),1+t,t},
    {0,2*u,0,2,1+t,-2*(2+t+u),1+t},
    {u,0,1,0,1,1+t,-(2+2*t+u)}};

v = gens ker(M);
print(v//gcd((entries v)#0))

    
N = matrix{
    {-1-2*u-t,1+t,0,0,1,0,0,1},
    {1+t,-1-2*u-t,0,0,0,1,1,0},
    {0,0,-3-t,1+t,u,0,0,u},
    {0,0,1+t,-3-t,0,u,u,0},
    {u,0,1,0,-2-u-t,1+t,0,0},
    {0,u,0,1,1+t,-3-u-2*t,1+t,0},
    {0,u,0,1,0,1+t,-3-u-2*t,1+t},
    {u,0,1,0,0,0,1+t,-2-u-t}};

w = gens ker(N);
print(w//gcd((entries w)#0))
