R = QQ[u,t]
M = matrix{
    {-3*u,0,1,1,1,0,0,0},
    {0,-3,0,0,0,u,u,u},
    {u,0,-3-2*u-t,2*t,1,1,0,1},
    {u,0,2,-3-2*t-2*u,2*t,1,1,0},
    {u,0,t,2,-2-2*t-2*u,0,1,1},
    {0,1,u,u,0,-4-t-u,t,1+t},
    {0,1,0,u,u,1,-3-2*t-u,1+t},
    {0,1,u,0,u,1+t,1+t,-4-u-2*t}}
v = gens ker M
v = -v//1024;
for i from 0 to 7 do (
    print(tex v_(i,0));
    );
print(factor(v_(2,0) + v_(3,0) + v_(4,0)));
print(factor(v_(5,0) + v_(6,0) + v_(7,0)));

N = matrix{
    {-3*u-t-1,1+t,0,0,u,0,u,0,u,0,0,0,0,0,0,0},
    {1+t,-3*u-t-1,0,0,0,u,0,u,0,u,0,0,0,0,0,0},
    {0,0,-t-4,1+t,0,0,0,0,0,0,1,0,1,0,1,0},
    {0,0,1+t,-t-4,0,0,0,0,0,0,0,1,0,1,0,1},
    {1,0,0,0,-2*u-t-3,1,1,0,0,t,u,0,u,0,0,0},
    {0,1,0,0,t,-2*u-2*t-4,1,t+1,0,1,0,u,0,u,0,0},
    {1,0,0,0,t,t,-2*u-2*t-3,1,1,0,u,0,0,0,u,0},
    {0,1,0,0,0,
