(4,2,2)
(u+2*t+3)*(2*u^4+7*u^3*t+6*u^2*t^2+13*u^3+30*u^2*t+9*u*t^2+32*u^2+36*u*t+6*t^2+33*u+19*t+15)*(-300)
| 4u2+12ut+12t2+16u+38t+30                   |
| 2u2+9ut+6t2+13u+19t+15                     |
| 4u4+14u3t+12u2t2+18u3+36u2t+28u2           |
| 2u4+7u3t+6u2t2+11u3+21u2t+17u2             |
| 4u3+16u2t+13ut2+t3+12u2+30ut+9t2+21u+3t-13 |
| 2u3+9u2t+9ut2+13u2+27ut+20u                |
| 4u3+8u2t+5ut2-t3+20u2+30ut-9t2+29u-3t+13   |

i3 : sub(f,u=>t)

        4      3      2
o3 = 15t  + 52t  + 74t  + 52t + 15

o3 : R

i4 : factor oo

            2    2
o4 = (t + 1) (15t  + 22t + 15)

o4 : Expression of class Product