3 u + 4*t + 5
4 u + 3*t + 4
5 (u + 2*t + 3) * (u + 3*t + 4)
6 (u + 2*t + 3)^2
7 (u + t + 2) * (u + 2*t + 3) * (u + 4*t + 5)
8 (u + t + 2) * (u^2 + 5*u*t + 5*t^2 + 7*u + 15*t + 11)
9 (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7) * (u^2 + 5*u*t + 5*t^2 + 7*u + 15*t + 11)
10 (u^2 + 3*u*t + t^2 + 7*u + 9*t + 11) * (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7)

11 (u + t + 2) * (u + 3*t + 4) * (u + 4*t + 5) * (u^2 + 3*u*t + t^2 + 5*u + 5*t + 5)
3 (u + 4 t + 5)
4 (u + 3 t + 4)
5 (u + 2 t + 3) \cdot (u + 3 t + 4)
6 (u + 2 t + 3)^{2}
7 (u + t + 2) \cdot (u + 2 t + 3) \cdot (u + 4 t + 5)
8 (u + t + 2) \cdot (u^{2} + 5 u t + 5 t^{2} + 7 u + 15 t + 11)
9 (u^{2} + 4 u t + 2 t^{2} + 6 u + 8 t + 7) \cdot (u^{2} + 5 u t + 5 t^{2} + 7 u + 15 t + 11)
10 (u^{2} + 3 u t + t^{2} + 7 u + 9 t + 11) \cdot (u^{2} + 4 u t + 2 t^{2} + 6 u + 8 t + 7)
11 (u + t + 2) \cdot (u + 3 t + 4) \cdot (u + 4 t + 5) \cdot (u^{2} + 3 u t + t^{2} + 5 u + 5 t + 5)
