3 u + 4*t + 5
3 u + 4*t + 5
4 u + 3*t + 4
4 u + 3*t + 4
5 u^2 + 5*u*t + 6*t^2 + 7*u + 17*t + 12
5 (u + 2*t + 3) * (u + 3*t + 4)
6 u^2 + 4*u*t + 4*t^2 + 6*u + 12*t + 9
6 (u + 2*t + 3)^2
7 u^3 + 7*u^2*t + 14*u*t^2 + 8*t^3 + 10*u^2 + 42*u*t + 38*t^2 + 31*u + 59*t + 30
7 (u + t + 2) * (u + 2*t + 3) * (u + 4*t + 5)
8 u^3 + 6*u^2*t + 10*u*t^2 + 5*t^3 + 9*u^2 + 32*u*t + 25*t^2 + 25*u + 41*t + 22
8 (u + t + 2) * (u^2 + 5*u*t + 5*t^2 + 7*u + 15*t + 11)
9 u^4 + 9*u^3*t + 27*u^2*t^2 + 30*u*t^3 + 10*t^4 + 13*u^3 + 81*u^2*t + 144*u*t^2 + 70*t^3 + 60*u^2 + 225*u*t + 177*t^2 + 115*u + 193*t + 77
9 (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7) * (u^2 + 5*u*t + 5*t^2 + 7*u + 15*t + 11)
10 u^4 + 7*u^3*t + 15*u^2*t^2 + 10*u*t^3 + 2*t^4 + 13*u^3 + 63*u^2*t + 80*u*t^2 + 26*t^3 + 60*u^2 + 175*u*t + 101*t^2 + 115*u + 151*t + 77
10 (u^2 + 3*u*t + t^2 + 7*u + 9*t + 11) * (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7)
11 u^5 + 11*u^4*t + 44*u^3*t^2 + 77*u^2*t^3 + 55*u*t^4 + 12*t^5 + 16*u^4 + 132*u^3*t + 363*u^2*t^2 + 374*u*t^3 + 115*t^4 + 98*u^3 + 561*u^2*t + 924*u*t^2 + 417*t^3 + 285*u^2 + 990*u*t + 725*t^2 + 390*u + 610*t + 200
11 (u + t + 2) * (u + 3*t + 4) * (u + 4*t + 5) * (u^2 + 3*u*t + t^2 + 5*u + 5*t + 5)
12 u^5 + 10*u^4*t + 36*u^3*t^2 + 56*u^2*t^3 + 35*u*t^4 + 7*t^5 + 15*u^4 + 112*u^3*t + 276*u^2*t^2 + 252*u*t^3 + 70*t^4 + 86*u^3 + 444*u^2*t + 654*u*t^2 + 266*t^3 + 234*u^2 + 732*u*t + 484*t^2 + 300*u + 425*t + 145
12 (u^2 + 3*u*t + t^2 + 5*u + 5*t + 5) * (u^3 + 7*u^2*t + 14*u*t^2 + 7*t^3 + 10*u^2 + 42*u*t + 35*t^2 + 31*u + 56*t + 29)
13 u^6 + 13*u^5*t + 65*u^4*t^2 + 156*u^3*t^3 + 182*u^2*t^4 + 91*u*t^5 + 14*t^6 + 19*u^5 + 195*u^4*t + 728*u^3*t^2 + 1196*u^2*t^3 + 819*u*t^4 + 175*t^5 + 145*u^4 + 1118*u^3*t + 2886*u^2*t^2 + 2834*u*t^3 + 847*t^4 + 566*u^3 + 3042*u^2*t + 4758*u*t^2 + 2074*t^3 + 1185*u^2 + 3900*u*t + 2745*t^2 + 1254*u + 1878*t + 522
13 (u + 2*t + 3) * (u^2 + 4*u*t + t^2 + 6*u + 6*t + 6) * (u^3 + 7*u^2*t + 14*u*t^2 + 7*t^3 + 10*u^2 + 42*u*t + 35*t^2 + 31*u + 56*t + 29)

13
u^6 + 13*u^5*t + 65*u^4*t^2 + 156*u^3*t^3 + 182*u^2*t^4 + 91*u*t^5 + 13*t^6 + 19*u^5 + 195*u^4*t + 728*u^3*t^2 + 1196*u^2*t^3 + 819*u*t^4 + 169*t^5 + 145*u^4 + 1118*u^3*t + 2886*u^2*t^2 + 2834*u*t^3 + 832*t^4 + 566*u^3 + 3042*u^2*t + 4758*u*t^2 + 2054*t^3 + 1185*u^2 + 3900*u*t + 2730*t^2 + 1254*u + 1872*t + 521
u^6 + 13*u^5*t + 65*u^4*t^2 + 156*u^3*t^3 + 182*u^2*t^4 + 91*u*t^5 + 14*t^6 + 19*u^5 + 195*u^4*t + 728*u^3*t^2 + 1196*u^2*t^3 + 819*u*t^4 + 175*t^5 + 145*u^4 + 1118*u^3*t + 2886*u^2*t^2 + 2834*u*t^3 + 847*t^4 + 566*u^3 + 3042*u^2*t + 4758*u*t^2 + 2074*t^3 + 1185*u^2 + 3900*u*t + 2745*t^2 + 1254*u + 1878*t + 522
(u + 2*t + 3) * (u^2 + 4*u*t + t^2 + 6*u + 6*t + 6) * (u^3 + 7*u^2*t + 14*u*t^2 + 7*t^3 + 10*u^2 + 42*u*t + 35*t^2 + 31*u + 56*t + 29)
14
u^6 + 12*u^5*t + 55*u^4*t^2 + 120*u^3*t^3 + 126*u^2*t^4 + 56*u*t^5 + 6*t^6 + 18*u^5 + 170*u^4*t + 580*u^3*t^2 + 864*u^2*t^3 + 532*u*t^4 + 94*t^5 + 130*u^4 + 920*u^3*t + 2166*u^2*t^2 + 1928*u*t^3 + 506*t^4 + 480*u^3 + 2364*u^2*t + 3372*u*t^2 + 1324*t^3 + 951*u^2 + 2868*u*t + 1841*t^2 + 954*u + 1312*t + 378
u^6 + 12*u^5*t + 55*u^4*t^2 + 120*u^3*t^3 + 126*u^2*t^4 + 56*u*t^5 + 7*t^6 + 18*u^5 + 170*u^4*t + 580*u^3*t^2 + 864*u^2*t^3 + 532*u*t^4 + 100*t^5 + 130*u^4 + 920*u^3*t + 2166*u^2*t^2 + 1928*u*t^3 + 521*t^4 + 480*u^3 + 2364*u^2*t + 3372*u*t^2 + 1344*t^3 + 951*u^2 + 2868*u*t + 1856*t^2 + 954*u + 1318*t + 379
u^6 + 12*u^5*t + 55*u^4*t^2 + 120*u^3*t^3 + 126*u^2*t^4 + 56*u*t^5 + 7*t^6 + 18*u^5 + 170*u^4*t + 580*u^3*t^2 + 864*u^2*t^3 + 532*u*t^4 + 100*t^5 + 130*u^4 + 920*u^3*t + 2166*u^2*t^2 + 1928*u*t^3 + 521*t^4 + 480*u^3 + 2364*u^2*t + 3372*u*t^2 + 1344*t^3 + 951*u^2 + 2868*u*t + 1856*t^2 + 954*u + 1318*t + 379
15
u^7 + 15*u^6*t + 90*u^5*t^2 + 275*u^4*t^3 + 450*u^3*t^4 + 378*u^2*t^5 + 140*u*t^6 + 15*t^7 + 22*u^6 + 270*u^5*t + 1275*u^4*t^2 + 2900*u^3*t^3 + 3240*u^2*t^4 + 1596*u*t^5 + 245*t^6 + 201*u^5 + 1950*u^4*t + 6900*u^3*t^2 + 10830*u^2*t^3 + 7230*u*t^4 + 1533*t^5 + 985*u^4 + 7200*u^3*t + 17730*u^2*t^2 + 16860*u*t^3 + 4965*t^4 + 2785*u^3 + 14265*u^2*t + 21510*u*t^2 + 9180*t^3 + 4524*u^2 + 14310*u*t + 9810*t^2 + 3893*u + 5655*t + 1364
u^7 + 15*u^6*t + 90*u^5*t^2 + 275*u^4*t^3 + 450*u^3*t^4 + 378*u^2*t^5 + 140*u*t^6 + 16*t^7 + 22*u^6 + 270*u^5*t + 1275*u^4*t^2 + 2900*u^3*t^3 + 3240*u^2*t^4 + 1596*u*t^5 + 252*t^6 + 201*u^5 + 1950*u^4*t + 6900*u^3*t^2 + 10830*u^2*t^3 + 7230*u*t^4 + 1554*t^5 + 985*u^4 + 7200*u^3*t + 17730*u^2*t^2 + 16860*u*t^3 + 5000*t^4 + 2785*u^3 + 14265*u^2*t + 21510*u*t^2 + 9215*t^3 + 4524*u^2 + 14310*u*t + 9831*t^2 + 3893*u + 5662*t + 1365
(u + 2*t + 3) * (u + 4*t + 5) * (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7) * (u^3 + 5*u^2*t + 6*u*t^2 + t^3 + 8*u^2 + 22*u*t + 9*t^2 + 19*u + 20*t + 13)
16
u^7 + 14*u^6*t + 78*u^5*t^2 + 220*u^4*t^3 + 330*u^3*t^4 + 252*u^2*t^5 + 84*u*t^6 + 8*t^7 + 21*u^6 + 240*u^5*t + 1050*u^4*t^2 + 2200*u^3*t^3 + 2250*u^2*t^4 + 1008*u*t^5 + 140*t^6 + 183*u^5 + 1650*u^4*t + 5400*u^3*t^2 + 7800*u^2*t^3 + 4770*u*t^4 + 924*t^5 + 855*u^4 + 5800*u^3*t + 13200*u^2*t^2 + 11560*u*t^3 + 3130*t^4 + 2305*u^3 + 10950*u^2*t + 15270*u*t^2 + 6020*t^3 + 3573*u^2 + 10488*u*t + 6666*t^2 + 2939*u + 3970*t + 987
u^7 + 14*u^6*t + 78*u^5*t^2 + 220*u^4*t^3 + 330*u^3*t^4 + 252*u^2*t^5 + 84*u*t^6 + 9*t^7 + 21*u^6 + 240*u^5*t + 1050*u^4*t^2 + 2200*u^3*t^3 + 2250*u^2*t^4 + 1008*u*t^5 + 147*t^6 + 183*u^5 + 1650*u^4*t + 5400*u^3*t^2 + 7800*u^2*t^3 + 4770*u*t^4 + 945*t^5 + 855*u^4 + 5800*u^3*t + 13200*u^2*t^2 + 11560*u*t^3 + 3165*t^4 + 2305*u^3 + 10950*u^2*t + 15270*u*t^2 + 6055*t^3 + 3573*u^2 + 10488*u*t + 6687*t^2 + 2939*u + 3977*t + 988
(u + 3*t + 4) * (u^3 + 5*u^2*t + 6*u*t^2 + t^3 + 8*u^2 + 22*u*t + 9*t^2 + 19*u + 20*t + 13) * (u^3 + 6*u^2*t + 9*u*t^2 + 3*t^3 + 9*u^2 + 30*u*t + 18*t^2 + 24*u + 33*t + 19)
2
u + 4*t + 5
u + 3*t + 4
3
(u + 2*t + 3) * (u + 3*t + 4)
(u + 2*t + 3)^2
4
(u + t + 2) * (u + 2*t + 3) * (u + 4*t + 5)
(u + t + 2) * (u^2 + 5*u*t + 5*t^2 + 7*u + 15*t + 11)
5
(u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7) * (u^2 + 5*u*t + 5*t^2 + 7*u + 15*t + 11)
(u^2 + 3*u*t + t^2 + 7*u + 9*t + 11) * (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7)
6
(u + t + 2) * (u + 3*t + 4) * (u + 4*t + 5) * (u^2 + 3*u*t + t^2 + 5*u + 5*t + 5)
(u^2 + 3*u*t + t^2 + 5*u + 5*t + 5) * (u^3 + 7*u^2*t + 14*u*t^2 + 7*t^3 + 10*u^2 + 42*u*t + 35*t^2 + 31*u + 56*t + 29)
7
(u + 2*t + 3) * (u^2 + 4*u*t + t^2 + 6*u + 6*t + 6) * (u^3 + 7*u^2*t + 14*u*t^2 + 7*t^3 + 10*u^2 + 42*u*t + 35*t^2 + 31*u + 56*t + 29)
u^6 + 12*u^5*t + 55*u^4*t^2 + 120*u^3*t^3 + 126*u^2*t^4 + 56*u*t^5 + 7*t^6 + 18*u^5 + 170*u^4*t + 580*u^3*t^2 + 864*u^2*t^3 + 532*u*t^4 + 100*t^5 + 130*u^4 + 920*u^3*t + 2166*u^2*t^2 + 1928*u*t^3 + 521*t^4 + 480*u^3 + 2364*u^2*t + 3372*u*t^2 + 1344*t^3 + 951*u^2 + 2868*u*t + 1856*t^2 + 954*u + 1318*t + 379
8
(u + 2*t + 3) * (u + 4*t + 5) * (u^2 + 4*u*t + 2*t^2 + 6*u + 8*t + 7) * (u^3 + 5*u^2*t + 6*u*t^2 + t^3 + 8*u^2 + 22*u*t + 9*t^2 + 19*u + 20*t + 13)
(u + 3*t + 4) * (u^3 + 5*u^2*t + 6*u*t^2 + t^3 + 8*u^2 + 22*u*t + 9*t^2 + 19*u + 20*t + 13) * (u^3 + 6*u^2*t + 9*u*t^2 + 3*t^3 + 9*u^2 + 30*u*t + 18*t^2 + 24*u + 33*t + 19)
